# EBCEYS.Server-Configuration

./: README.md
.github/workflows/: docker-publish.yml
docs/: Entities.md  EnvironmentVariables.md  WebApi.md  appsettings.md
src/: Dockerfile  EBCEYS.Server-configuration.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/EBCEYS.Server-configuration/: Dockerfile  Dockerfile-deb-slim  Dockerfile.original  Dockerfile1.original  Dockerfile2.original  EBCEYS.Server-configuration.csproj  Program.cs  appsettings.json
src/EBCEYS.Server-configuration/ConfigDatabase/: ConfigurationDatabaseContext.cs  MigrationService.cs
src/EBCEYS.Server-configuration/Controllers/: ConfigurationController.cs  DockerApiController.cs  KeysController.cs
src/EBCEYS.Server-configuration/Controllers/ApiModels/Responses/: ContainerInfoModel.cs
src/EBCEYS.Server-configuration/Middle/: ConfigurationProcessingService.cs  DockerController.cs  KeysStorage.cs
src/EBCEYS.Server-configuration/Middle/Archives/: IArchiveHelper.cs  TarArchiveHelper.cs
src/EBCEYS.Server-configuration/Middle/Models/: ContainerInfo.cs
src/EBCEYS.Server-configuration/Migrations/: 20250304191940_firstone.Designer.cs  20250304191940_firstone.cs  ConfigurationDatabaseContextModelSnapshot.cs
src/EBCEYS.Server-configuration/Options/: ConfigurationStorageOptions.cs  DBCleanerOptions.cs  DockerControllerOptions.cs  KeysStorageOptions.cs
src/EBCEYS.Server-configuration/Properties/: launchSettings.json
src/EBCEYS.Server-configuration/ServiceEnvironment/: ServiceEnvironmentVariable.cs
